PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI =mongodb+srv://admin:niryarinamit@cluster0.08cwi.mongodb.net/shopeStore?retryWrites=true&w=majority


JWT_SECRET = SADSADASDAFAF54S64546ASDADSAG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME= 7