PORT = 4000
NODE_ENV = DEVELOPMENT
CLIENT_URL = "http://localhost:3000"
DB_LOCAL_URI =mongodb+srv://admin:niryarinamit@cluster0.08cwi.mongodb.net/shopeStore?retryWrites=true&w=majority


JWT_SECRET = SADSADASDAFAF54S64546ASDADSAG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME= 7

SMTP_EMAIL = shope.store77@gmail.com
SMTP_PASSWORD = Nir@Yarin@Amit282625

PRODCUTAPI =  https://svcs.ebay.com/services/search/FindingService/v1?OPERATION-NAME=findItemsByKeywords&SERVICE-NAME=FindingService&SERVICE-VERSION=1.0.0&GLOBAL-ID=EBAY-US&SECURITY-APPNAME=nirassar-webShop-PRD-284deb120-c60ded92&RESPONSE-DATA-FORMAT=JSON&outputSelector(0)=SellerInfo&outputSelector(1)=StoreInfo